{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "automotive-insight-new-2026",
  "compatibility_date": "2026-07-08",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
